Unity Scoreboard/Scoreboard Template/Scoreboard Template/CreateUser.xaml

<Window x:Class="Scoreboard_Template.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoreboard_Template"
        mc:Ignorable="d"
        Title="CreateUser" Height="216.062" Width="356.735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblCreateUsername" Content="Username:" HorizontalAlignment="Left" Margin="33,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCreatePassword" Content="Password:" HorizontalAlignment="Left" Margin="33,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="33,87,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCreateUserSubmit" Content="Submit" HorizontalAlignment="Left" Margin="100,145,0,0" VerticalAlignment="Top" Width="75" Click="btnCreateUserSubmit_Click"/>
        <TextBox x:Name="tbCreateUsername" HorizontalAlignment="Left" Height="23" Margin="114,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="tbCreateEmail" HorizontalAlignment="Left" Height="23" Margin="114,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="180,145,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label x:Name="lblCreateUserErr" Content="Label" HorizontalAlignment="Left" Margin="33,118,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        <PasswordBox x:Name="tbCreatePassword" HorizontalAlignment="Left" Margin="114,60,0,0" VerticalAlignment="Top" Width="203"/>

    </Grid>
</Window>
