Unity Scoreboard/Scoreboard Template/Scoreboard Template/MainWindow.xaml

<Window x:Class="Scoreboard_Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoreboard_Template"
        mc:Ignorable="d"
        Title="MainWindow" Height="306.477" Width="441.581">
    <Grid>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="204,33,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Username_Label" Content="Username: " HorizontalAlignment="Left" Margin="101,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="204,64,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Password_Label" Content="Password: " HorizontalAlignment="Left" Margin="101,61,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Submit Score" HorizontalAlignment="Left" Margin="41,230,0,0" VerticalAlignment="Top" Width="86" Click="button_Click"/>
        <Label x:Name="Score_Label" Content="Score" HorizontalAlignment="Left" Margin="21,100,0,0" VerticalAlignment="Top" FontSize="72"/>
        <Button x:Name="btnCreateAccount" Content="Create Account" HorizontalAlignment="Left" Margin="212,230,0,0" VerticalAlignment="Top" Width="99" Click="btnCreateAccount_Click"/>
        <Button x:Name="btnNewGame" Content="New Game" HorizontalAlignment="Left" Margin="316,230,0,0" VerticalAlignment="Top" Width="75" Click="btnNewGame_Click"/>
        <Button x:Name="btnViewScores" Content="View Scores" HorizontalAlignment="Left" Margin="132,230,0,0" VerticalAlignment="Top" Width="75" Click="btnViewScores_Click" Height="22"/>

    </Grid>
</Window>
